<?xml version="1.0" encoding="utf-8"?>
 <AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="75dp"
        android:text="Selamat Datang di Word It Out"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="138dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_x="29dp"
        android:layout_y="212dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="98dp"
        android:layout_y="290dp"
        android:background="@color/teal_200"
        android:text="Login" />
</AbsoluteLayout>